<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/hewan_tambah"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/amaranth_bold"
        android:text="Tambah"
        android:textAllCaps="false"
        android:textColor="#ff9b9b"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ukuran"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/txtnamahewan"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Nama Hewan"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/txttanggallahir"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Tanggal Lahir :"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_nama_hewan"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtjenishewan"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Jenis Hewan :"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttanggallahir"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/txtukuranhewan"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Ukuran Hewan :"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtjenishewan"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/create_nama_hewan"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <Spinner
        android:id="@+id/spinner_jenis"
        android:layout_width="156dp"
        android:layout_height="29dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toTopOf="@+id/txtukuranhewan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/txtjenishewan"
        app:layout_constraintTop_toBottomOf="@+id/create_nama_hewan"
        app:layout_constraintVertical_bias="0.12" />

    <Spinner
        android:id="@+id/spinner_ukuran"
        android:layout_width="156dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/txtukuranhewan"
        app:layout_constraintTop_toBottomOf="@+id/txtjenishewan"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/create_tanggal_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_nama_hewan"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/create_date"
        android:layout_width="12dp"
        android:layout_height="11dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/chevron_thin_right_"
        android:rotation="90"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/spinner_jenis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/create_tanggal_lahir"
        app:layout_constraintTop_toBottomOf="@+id/create_nama_hewan"
        app:layout_constraintVertical_bias="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>