<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.CustomerFragment">

    <Button
        android:id="@+id/Ledit"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/amaranth_bold"
        android:text="Ubah"
        android:textAllCaps="false"
        android:textColor="#ff9b9b"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_L_Harga"
        app:layout_constraintVertical_bias="0.839" />

    <TextView
        android:id="@+id/txtnamalayanan"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Nama Layanan"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <TextView
        android:id="@+id/txthargalayanan"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Harga"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_L_Nama"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/edit_L_Harga"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthargalayanan"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_L_Nama"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamalayanan"
        app:layout_constraintVertical_bias="0.002" />

    <ImageButton
        android:id="@+id/edit_L_foto"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:background="@drawable/button_nofill_border"
        android:src="@drawable/ic_menu_gallery"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/edit_imageLayanan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <ImageView
        android:id="@+id/edit_imageLayanan"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88dp"
        android:src="@drawable/paw"
        app:layout_constraintBottom_toTopOf="@+id/txtnamalayanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>