<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtnamasupplier"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Nama Customer"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/txtnamasupplier2"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Tanggal Lahir"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C_nama"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtnamakota"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Alamat"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamasupplier2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtnomorhandphone"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Nomor Handphone"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C_alamat"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Cadd"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/amaranth_bold"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="#ff9b9b"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C_NoHP"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/C_nama"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginBottom="440dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamasupplier"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/create_date_customer"
        android:layout_width="9dp"
        android:layout_height="11dp"
        android:background="@drawable/chevron_thin_right_"
        android:rotation="90"
        android:text=""

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/C_alamat"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginBottom="440dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamakota"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/C_NoHP"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginBottom="440dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnomorhandphone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/create_tanggal_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="456dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_nama_hewan"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>