<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtnamasupplier"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Nama Supplier"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/txtnamasupplier2"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Alamat"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S_Nama"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtnamakota"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Kota"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S_Alamat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtnomorhandphone"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Nomor Handphone"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S_Kota"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Sadd"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/amaranth_bold"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="#ff9b9b"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S_NoHP"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/S_Nama"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginBottom="440dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamasupplier"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/S_Alamat"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginBottom="440dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamasupplier2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/S_Kota"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginBottom="440dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamakota"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/S_NoHP"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginBottom="440dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnomorhandphone"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>