<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.CustomerFragment">

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/amaranth_bold"
        android:text="Tambah"
        android:textAllCaps="false"
        android:textColor="#ff9b9b"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_produk"
        app:layout_constraintVertical_bias="0.391" />

    <ImageButton
        android:id="@+id/P_foto"
        android:layout_width="77dp"
        android:layout_height="47dp"
        android:background="@drawable/button_nofill_border"
        android:src="@drawable/ic_menu_gallery"
        android:text="Choose File"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Spinner
        android:id="@+id/spinner_produk"
        android:layout_width="139dp"
        android:layout_height="27dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P_Harga"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtnamaproduk"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Nama Produk"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <EditText
        android:id="@+id/P_Stock"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtstok"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/P_Harga"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtharga"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/P_Nama"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamaproduk"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtstok"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Stock"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P_Nama"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtharga"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Harga"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P_Stock"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtkategori"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Kategori :"
        android:textAlignment="textStart"
        android:textColor="#ff9b9b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P_Harga"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageProduk"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/paw"
        app:layout_constraintBottom_toTopOf="@+id/txtnamaproduk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

</androidx.constraintlayout.widget.ConstraintLayout>